= Changelog

== 1.6.1

* Use https by default.

== 1.6.0

* Introducing Permission resource.

== 1.5.0

* Introducing PublicKey resource.

== 1.4.1

* Added User.find_current for fetching info about currently logged in user.

== 1.4.0

* Added Release#retry method for retrying failed deployments.

== 1.3.0

* Added Plan model. It will return information about Beanstalk's public plans including storage limits and price.

== 1.2.1

* Added pagination support for Releases API. Now you can specify page number as a third argument to Release.find_all_for_environment.

== 1.2.0

* Added support for reworked Beanstalk Deployments. New model added: ServerEnvironment.

== 1.1.3

* Added ReleaseServer#toggle_state! method for enabling/disabling Releases servers.

== 1.1.2

* Fixed find methods in Release class.

== 1.1.1

* Bug fixing

== 1.1

* Added Comment model;
* Added little helper methods to models, such as Release.find_all_for_repository;
* Repackaged from Rails plugin to gem (Gemcutter);
* Moved repository to Github.

== 1.0

* Initial public release
